# HahnTestBackend

./: HahnTestBackend.sln  README.md
HahnTestBackend.API/: HahnTestBackend.API.csproj  WeatherForecast.cs
HahnTestBackend.API/Controllers/: WeatherForecastController.cs
HahnTestBackend.API/Properties/: launchSettings.json
src/HahnTestBackend.API/: Dockerfile  HahnTestBackend.API.csproj  Program.cs  appsettings.json
src/HahnTestBackend.API/Controllers/: EmployeeController.cs
src/HahnTestBackend.Application/: HahnTestBackend.Application.csproj
src/HahnTestBackend.Application/AutoMapper/: EmployeeMapper.cs  Mapper.cs
src/HahnTestBackend.Application/Employee/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  EmployeeQueries.cs  UpdateEmployeeCommandHandler.cs
src/HahnTestBackend.Core/: Class1.cs  HahnTestBackend.Core.csproj
src/HahnTestBackend.Core/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
src/HahnTestBackend.Core/Entity/: Entity.cs  IEntity.cs
src/HahnTestBackend.Core/Interfaces/: ICommandHandler.cs  IElasticSearchRepository.cs  IEventConsumer.cs  IEventPublisher.cs  IRepository.cs
src/HahnTestBackend.Core/Messages/: IMessage.cs  Message.cs
src/HahnTestBackend.Domain/: Class1.cs  HahnTestBackend.Domain.csproj
src/HahnTestBackend.Domain/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeCommandBase.cs  UpdateEmployeeCommand.cs
src/HahnTestBackend.Domain/Commands/Employee/Validators/: CreateEmployeeCommandValidator.cs  EmployeeCommandValidatorBase.cs  UpdateEmployeeCommandValidator.cs
src/HahnTestBackend.Domain/DTO/: EmployeeDto.cs
src/HahnTestBackend.Domain/Entities/: Employee.cs
src/HahnTestBackend.Domain/Events/: DeleteEmployeeEvent.cs  EmployeeEvent.cs
src/HahnTestBackend.Domain/Interfaces/Repositories/: IEmployeeRepository.cs
src/HahnTestBackend.Domain/Validators/: EmployeeValidator.cs
src/HahnTestBackend.Infra.Data/: Class1.cs  HahnTestBackend.Infra.Data.csproj
src/HahnTestBackend.Infra.Data/Context/: mydbContext.cs
src/HahnTestBackend.Infra.Data/Migrations/: 20220930212234_MyFirstMigration.Designer.cs  20220930212234_MyFirstMigration.cs  20221001190114_InitMigration.Designer.cs  20221001190114_InitMigration.cs  myDBContextModelSnapshot.cs
src/HahnTestBackend.Infra.Data/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
src/HahnTestBackend.Infra.Messaging/: Class1.cs
src/HahnTestBackend.IoC/: ApplicationBuilderExtensions.cs  Class1.cs  ConsumerSubscriptions.cs  HahnTestBackend.IoC.csproj  HahnTestBackendModule.cs
